plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.23'
}

application {
    mainClass = 'com.burgaud.jssl.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' '),
                   'Implementation-Version': project.version,
                   'Main-Class': application.mainClass)
    }
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('-o jssl') 
            buildArgs.add('--no-fallback')
            buildArgs.add('--static')
            buildArgs.add('--no-server')
            buildArgs.add('--libc=musl')
        }
    }
}