plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.23'
}

application {
    mainClass = 'com.burgaud.jssl.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--no-fallback')
            buildArgs.add('-o jssl')
        }
    }
}