plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

application {
    mainClass = 'com.burgaud.jssl.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    // implementation 'org.fusesource.jansi:jansi:2.4.0'

    // // https://mvnrepository.com/artifact/com.beust/jcommander
    // implementation 'com.beust:jcommander:1.82'
    implementation 'info.picocli:picocli:4.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' '),
                   'Implementation-Version': project.version,
                   'Main-Class': application.mainClass)
    }
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('-o jssl') 
            buildArgs.add('--no-fallback')
        }
    }
}